<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>re001 首页</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .yiying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .baise {
        background-color: white;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .nengrong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="cebian baise yiying">
      <!-- 头像栏 -->
      <div
        class="flex"
        style="
          padding: 10px;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid #999;
        "
      >
        <img
          src="https://ts1.cn.mm.bing.net/th?id=OIP-C.FhCcti0XPCwnOWu65rL26QAAAA&w=99&h=102&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px">zwxin</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baise yiying"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="nengrong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="column flex mg8">
          <!-- 数据区 -->
          <div class="flex shujuqu">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="shuju flex1 baise yiying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise yiying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise yiying mgr8"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yiying"></div>
          </div>
          <!-- 列表区 -->
          <div class="column flex">
            <!-- 列表项 -->
            <div style="height: 160px" class="baise yiying mgt8"></div>
            <div style="height: 160px" class="baise yiying mgt8"></div>
            <div style="height: 160px" class="baise yiying mgt8"></div>
            <div style="height: 160px" class="baise yiying mgt8"></div>
            <div style="height: 160px" class="baise yiying mgt8"></div>
            <div style="height: 160px" class="baise yiying mgt8"></div>
            <div style="height: 160px" class="baise yiying mgt8"></div>
            <div style="height: 160px" class="baise yiying mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqu column flex mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yiying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise yiying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
